ARG BUILD_BASE_IMAGE=debian:stable-slim
ARG RUNTIME_BASE_IMAGE=debian:stable-slim

FROM "${BUILD_BASE_IMAGE}" AS builder
RUN apt-get update && apt-get install -y git make g++ pkg-config librtlsdr-dev libusb-1.0-0-dev
RUN git clone --depth 1 --single-branch https://github.com/baycom/tfrec /opt/tfrec
WORKDIR /opt/tfrec
RUN mkdir -p metadata && \
    echo >./metadata/commit_sha $(git rev-parse HEAD) && \
    echo >./metadata/commit_short_sha $(git rev-parse --short HEAD) && \
    echo >./metadata/commit_ref_name $(git rev-parse --abbrev-ref HEAD) && \
    echo >./metadata/commit_date $(git show -s --format=%ci HEAD)
RUN make

FROM "${RUNTIME_BASE_IMAGE}" AS runtime
RUN apt-get update && apt-get install -y librtlsdr0 mosquitto-clients && apt-get clean
COPY --from=builder /opt/tfrec/metadata/ /opt/tfrec-metadata/
COPY --from=builder /opt/tfrec/tfrec /usr/local/bin/
COPY mqtt-publish /usr/local/bin/
CMD [ "tfrec" ]
