ARG BASE_IMAGE=alpine

FROM "${BASE_IMAGE}" AS builder
ARG ALPINE_REPO_URL
RUN apk add git make g++ pkgconf librtlsdr-dev
RUN git clone --depth 1 --single-branch https://github.com/baycom/tfrec /opt/tfrec
WORKDIR /opt/tfrec
RUN mkdir -p metadata && \
    echo >./metadata/commit_sha $(git rev-parse HEAD) && \
    echo >./metadata/commit_short_sha $(git rev-parse --short HEAD) && \
    echo >./metadata/commit_ref_name $(git rev-parse --abbrev-ref HEAD) && \
    echo >./metadata/commit_date $(git show -s --format=%ci HEAD)
RUN make

FROM "${BASE_IMAGE}" AS runtime
ARG ALPINE_REPO_URL
RUN apk add --no-cache libstdc++ mosquitto-clients librtlsdr
COPY --from=builder /opt/tfrec/metadata/ /opt/tfrec-metadata/
COPY --from=builder /opt/tfrec/tfrec /usr/local/bin/
COPY mqtt-publish /usr/local/bin/
CMD [ "tfrec" ]
